<html
  class="js no-touch rgba backgroundsize borderradius boxshadow opacity cssanimations csstransitions no-generatedcontent inlinesvg wf-brandongrotesque-n4-active wf-brandongrotesque-n5-active wf-adobegaramondpro-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-i5-active wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-brandongrotesque-n3-active wf-active"
  lang="en" style="">
<!--<![endif]-->

<head>

  <title>
    Utujiri Network Design
  </title>

  <!--

	Alright, you can look at this code - but only if you solve this maze within 10 seconds.
	Fair is fair. Answers on a postcard, please.

	Start.

	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   a
	8   8               8               8           8                   8   8
	8   8   aaaaaaaaa   8   aaaaa   aaaa8aaaa   aaaa8   aaaaa   aaaaa   8   8
	8               8       8   8           8           8   8   8       8   8
	8aaaaaaaa   a   8aaaaaaa8   8aaaaaaaa   8aaaa   a   8   8   8aaaaaaa8   8
	8       8   8               8           8   8   8   8   8           8   8
	8   a   8aaa8aaaaaaaa   a   8   aaaaaaaa8   8aaa8   8   8aaaaaaaa   8   8
	8   8               8   8   8       8           8           8       8   8
	8   8aaaaaaaaaaaaaaa8aaa8   8aaaa   8   aaaaa   8aaaaaaaa   8   aaaa8   8
	8           8       8   8       8   8       8           8   8           8
	8   aaaaa   8aaaa   8   8aaaa   8   8aaaaaaa8   a   a   8   8aaaaaaaaaaa8
	8       8       8   8   8       8       8       8   8   8       8       8
	8aaaaaaa8aaaa   8   8   8   aaaa8aaaa   8   aaaa8   8   8aaaa   8aaaa   8
	8           8   8           8       8   8       8   8       8           8
	8   aaaaa   8   8aaaaaaaa   8aaaa   8   8aaaa   8aaa8   aaaa8aaaaaaaa   8
	8   8       8           8           8       8   8   8               8   8
	8   8   aaaa8aaaa   a   8aaaa   aaaa8aaaa   8   8   8aaaaaaaaaaaa   8   8
	8   8           8   8   8   8   8           8               8   8       8
	8   8aaaaaaaa   8   8   8   8aaa8   8aaaaaaa8   aaaaaaaaa   8   8aaaaaaa8
	8   8       8   8   8           8           8   8       8               8
	8   8   aaaa8   8aaa8   aaaaa   8aaaaaaaa   8aaa8   a   8aaaaaaaa   a   8
	8   8                   8           8               8               8   8
	8   8aaaaaaaaaaaaaaaaaaa8aaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaa8

	End.

	-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="The portfolio of Sean Halpin, an Irish Web Designer based in Toronto, Canada.">
  <meta name="keywords" content="sean, halpin, sean halpin, web design, graphic design, websites, graphics, illustration, freelance, developer">
  <meta name="robots" content="index, follow">


  <meta name="msapplication-TileImage" content="http://seanhalpin.io/assets/img/ui/app/144.png">
  <meta name="msapplication-TileColor" content="#E0EBE8">

  <link rel="shortcut icon" href="http://seanhalpin.io/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://seanhalpin.io/assets/img/ui/app/144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://seanhalpin.io/assets/img/ui/app/120.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://seanhalpin.io/assets/img/ui/app/72.png">
  <link rel="apple-touch-icon-precomposed" href="http://seanhalpin.io/assets/img/ui/app/57.png">
  <link rel="icon" type="image/png" href="http://seanhalpin.io/favicon.png">

  <link rel="stylesheet" href="http://seanhalpin.io/assets/css/bootstrap.css">

  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wdj6cpr.js"></script>
  <style type="text/css">
    .tk-adobe-garamond-pro {
      font-family: "adobe-garamond-pro", sans-serif;
    }

    .tk-brandon-grotesque {
      font-family: "brandon-grotesque", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
    }
  </style>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>

  <script src="http://seanhalpin.io/assets/js/respond.min.js"></script>
  <script src="http://seanhalpin.io/assets/js/modernizr.js"></script>




</head>


<body class="" style="">





  <section id="top">

    <header id="home-top" class="nav-top nav-fixed headroom headroom--pinned nav-root headroom--top">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-xs-4">

            <h1 id="header-logo" class="image-text">

              <a href="/">
                <span class="mask"></span>
                <span class="behind"></span>
                Utujiri Network Support
                <i class=""></i>
              </a>

            </h1>

          </div>

          <div class="col-md-8 col-xs-8">

            <nav id="top-nav">

              <ul class="nav-list transistion">

                <li><a class="active" href="http://seanhalpin.io/">About</a></li>
                <li><a href="http://seanhalpin.io/work">Profile</a></li>
                <li><a href="http://seanhalpin.io/notes">Careers</a></li>

              </ul>

            </nav>

          </div> <!-- 12 -->

        </div> <!-- / row -->

      </div>
      <!--/ container -->


    </header>
    <div class="masthead-wrap">

      <div id="title">



        <div class="container">

          <div class="transistion cloud left-cloud"></div>
          <div class="transistion cloud right-cloud"></div>

          <div class="row">

            <div class="col-md-12">


              <div id="head-slider" class="transistion">

                <div class="slide-contents">

                  <div class="slide">

                    <h2 class="im-sean">

                      <figure class="transistion">

                        <img src="Utujiri Profile Pix.png">

                      </figure>

                    </h2>

                    <p class="header-desc">a telecommunication company.</p>

                  </div>


                </div>


              </div>


            </div> <!-- /col 24 -->

          </div> <!-- /row -->

        </div>

      </div>

    </div>

    <div class="masthead-wrap">

      <div id="masthead">

        <div id="earth-holder">

          <img src="Utujiri Profile Pix.png">



        </div>

      </div>

    </div>

  </section>



  <section id="hello">


    <div class="container">

      <div class="row">

        <div class="col-md-12">


          <article>

            <figure>

              <img src="Utujiri Profile Pix.png">

            </figure>


            <h3>Vision</h3>


            <p>To become the most dynamic and innovative Telecommunication service provider, by building an enduring customer focused company driven by innovation, integrity, fair play and unmeasured quality service delivery</p>

          </article>

        </div>

      </div>

    </div>


  </section>


  <div class="breaker">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <div class="line"></div>

        </div>

      </div>

    </div>

  </div>



  <section id="what-i-do">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <article>

            <header class="nav-root">

              <h2>What we can do.</h2>

            </header>


            <div id="design" class="row">

              <div class="col-md-4 col-md-offset-1">

                <div class="home-design-info">

                  <figure>

                    <img src="Utujiri Profile Pix.png">

                  </figure>

                  <div class="bubble right">

                    <div class="bubbling-design-icons-vert"></div>

                  </div>

                </div>

              </div> <!-- 4 -->

              <div class="col-md-6">

                <div class="deets">

                  <h3>Network Design and Optimization</h3>

                  <p>We like to keep it simple. Our goals are to provide designs and plans targetted at meeting customers demand within budget and deliver at unbeatable speed.</p>

                </div>

              </div>

            </div> <!-- /row -->


            <div id="develop" class="row">


              <div class="col-md-4 col-md-push-7">

                <div class="home-dev-info">

                  <figure>

                    <img src="Utujiri Profile Pix.png">

                  </figure>

                  <div class="bubble left">

                    <div class="bubbling-dev-icons-vert"></div>

                  </div>

                </div>

              </div> <!-- col -->


              <div class="col-md-6 col-md-pull-3">

                <div class="deets">

                  <h3>Network Implemetation.</h3>

                  <p>We dont just provide designs but also have teams dedicated to the effective and quality roll out of infrastructures.</p>

                </div>

              </div> <!-- col -->




            </div> <!-- /row -->



          </article>

        </div>

      </div>

    </div>


  </section>



  <div class="breaker">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <div class="line"></div>

        </div>

      </div>

    </div>

  </div>
  <section id="i-can-help">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <article>


            <header class="nav-root">

              <h2>We can help build the desired network you've always wanted.</h2>

              <h3>Still thinking on what to do?</h3>

            </header>

            <p>If you have a project that you want to get started then get in touch.</p>

            <p class="btn-hldr">

              <a href="mailto:sean.e.halpin@gmail.com" class="main-btn email-lnk">message us <i class="email"></i></a>

            </p>


          </article>

        </div>

      </div>

    </div>


  </section>



  <footer>

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <ul class="footer-list">

            <li><a href="http://dribbble.com/seanehalpin">Subscribe</a></li>
            <li><a href="https://twitter.com/seanehalpin">View Past Jobs</a></li>
            <li><a href="mailto:sean.e.halpin@gmail.com" class="email-lnk">Hire us</a></li>

          </ul>

        </div>

      </div>

      <div class="row">

        <div class="col-md-12">



          <p>© 2020 <a href="http://seanhalpin.io">Utujiri Network Support</a>. All rights reserved.</p>

        </div>

      </div>

    </div>

  </footer>



  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script src="http://seanhalpin.io/assets/js/bootstrap.min.js"></script>
  <script src="http://seanhalpin.io/assets/js/min/app.js"></script>
  <script src="http://seanhalpin.io/assets/js/min/init.min.js"></script>


  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45121803-1', 'seanhalpin.io');
    ga('send', 'pageview');
  </script>

</body>

</html>
